{
  "name": "10ids1v",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "^1.7.9",
    "canvg": "^4.0.3",
    "core-js": "^3.37.1",
    "jspdf": "^3.0.0",
    "pinia": "^3.0.1",
    "roboto-fontface": "*",
    "vite-plugin-pwa": "^0.21.1",
    "vue": "^3.4.31",
    "vuetify": "^3.7.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^7.0.1",
    "sass": "1.77.8",
    "sass-embedded": "^1.77.8",
    "typescript": "~5.6.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.1.10"
  }
}
